<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <title>0001</title>
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="gwdgesture_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-gesture">
  <link href="gwdimageeffect_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-image-effect">
  <link href="gwdspritesheet_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-spritesheet">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-audio">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: flat;
    -webkit-transform-style: flat;
    -moz-transform-style: flat;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.page1-content {
    width: 550px;
    height: 400px;
}
.gwd-div-11fv {
    width: 650px;
    height: 650px;
}
.gwd-page-znz2 {
    width: 650px;
    height: 650px;
}
.gwd-image-gs4i {
    position: absolute;
    width: 650px;
    height: 650px;
    left: 0px;
    top: 0px;
}
.gwd-image-x3by {
    position: absolute;
    width: 1300px;
    height: 650px;
    left: 0px;
    top: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-14aq {
    position: absolute;
    width: 1300px;
    height: 650px;
    left: 0px;
    top: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-cpmk {
    position: absolute;
    width: 1300px;
    height: 650px;
    left: 0px;
    top: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-kpy3 {
    position: absolute;
    width: 1300px;
    height: 650px;
    left: 0px;
    top: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-mkjy {
    position: absolute;
    width: 1300px;
    height: 650px;
    left: 0px;
    top: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-1uen {
    position: absolute;
    width: 504px;
    height: 117px;
    top: 0px;
    left: -501px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-imagebutton-16b2 {
    position: absolute;
    height: 70px;
    width: 270px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    pointer-events: auto;
    left: 190px;
    opacity: 1;
    top: 651px;
}
.gwd-image-effect-1x01 {
    position: absolute;
    width: 650px;
    height: 650px;
    left: 0px;
    top: -230px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-spritesheet-1eqi {
    position: absolute;
    width: 180px;
    height: 160px;
    top: 330px;
    left: -183px;
}
.gwd-spritesheet-118s {
    left: -88px;
}
.gwd-spritesheet-o78x {
    left: -104px;
}
.gwd-spritesheet-bmxz {
    left: -85px;
}
.gwd-spritesheet-okgp {
    left: -90px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-djjmgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        transform: translate3d(559px, 0px, 0px);
        -webkit-transform: translate3d(559px, 0px, 0px);
        -moz-transform: translate3d(559px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-djjmgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translate3d(559px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-djjmgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: translate3d(559px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-djjmgwdanimation {
    animation: 0.14s linear 2s 1 normal forwards gwd-gen-djjmgwdanimation_gwd-keyframes;
    -webkit-animation: 0.14s linear 2s 1 normal forwards gwd-gen-djjmgwdanimation_gwd-keyframes;
    -moz-animation: 0.14s linear 2s 1 normal forwards gwd-gen-djjmgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1o8sgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    51.1111% {
        transform: translate3d(0px, 239px, 0px);
        -webkit-transform: translate3d(0px, 239px, 0px);
        -moz-transform: translate3d(0px, 239px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    64.4444% {
        transform: translate3d(0px, 222px, 0px);
        -webkit-transform: translate3d(0px, 222px, 0px);
        -moz-transform: translate3d(0px, 222px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    73.3333% {
        transform: translate3d(0px, 239px, 0px);
        -webkit-transform: translate3d(0px, 239px, 0px);
        -moz-transform: translate3d(0px, 239px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80% {
        transform: translate3d(0px, 223px, 0px);
        -webkit-transform: translate3d(0px, 223px, 0px);
        -moz-transform: translate3d(0px, 223px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    86.6667% {
        transform: translate3d(0px, 239px, 0px);
        -webkit-transform: translate3d(0px, 239px, 0px);
        -moz-transform: translate3d(0px, 239px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    93.3333% {
        transform: translate3d(0px, 233px, 0px);
        -webkit-transform: translate3d(0px, 233px, 0px);
        -moz-transform: translate3d(0px, 233px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 239px, 0px);
        -webkit-transform: translate3d(0px, 239px, 0px);
        -moz-transform: translate3d(0px, 239px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1o8sgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    51.1111% {
        -webkit-transform: translate3d(0px, 239px, 0px);
        -webkit-animation-timing-function: linear;
    }
    64.4444% {
        -webkit-transform: translate3d(0px, 222px, 0px);
        -webkit-animation-timing-function: linear;
    }
    73.3333% {
        -webkit-transform: translate3d(0px, 239px, 0px);
        -webkit-animation-timing-function: linear;
    }
    80% {
        -webkit-transform: translate3d(0px, 223px, 0px);
        -webkit-animation-timing-function: linear;
    }
    86.6667% {
        -webkit-transform: translate3d(0px, 239px, 0px);
        -webkit-animation-timing-function: linear;
    }
    93.3333% {
        -webkit-transform: translate3d(0px, 233px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 239px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1o8sgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    51.1111% {
        -moz-transform: translate3d(0px, 239px, 0px);
        -moz-animation-timing-function: linear;
    }
    64.4444% {
        -moz-transform: translate3d(0px, 222px, 0px);
        -moz-animation-timing-function: linear;
    }
    73.3333% {
        -moz-transform: translate3d(0px, 239px, 0px);
        -moz-animation-timing-function: linear;
    }
    80% {
        -moz-transform: translate3d(0px, 223px, 0px);
        -moz-animation-timing-function: linear;
    }
    86.6667% {
        -moz-transform: translate3d(0px, 239px, 0px);
        -moz-animation-timing-function: linear;
    }
    93.3333% {
        -moz-transform: translate3d(0px, 233px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 239px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1o8sgwdanimation {
    animation: 0.45s linear 2.3s 1 normal forwards gwd-gen-1o8sgwdanimation_gwd-keyframes;
    -webkit-animation: 0.45s linear 2.3s 1 normal forwards gwd-gen-1o8sgwdanimation_gwd-keyframes;
    -moz-animation: 0.45s linear 2.3s 1 normal forwards gwd-gen-1o8sgwdanimation_gwd-keyframes;
}
.gwd-spritesheet-1vjl {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    opacity: 1;
}
@keyframes gwd-gen-dpukgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(651px, 0px, 0px);
        -webkit-transform: translate3d(651px, 0px, 0px);
        -moz-transform: translate3d(651px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-dpukgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(651px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-dpukgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(651px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-dpukgwdanimation {
    animation: 1.7s linear 2.3s 1 normal forwards gwd-gen-dpukgwdanimation_gwd-keyframes;
    -webkit-animation: 1.7s linear 2.3s 1 normal forwards gwd-gen-dpukgwdanimation_gwd-keyframes;
    -moz-animation: 1.7s linear 2.3s 1 normal forwards gwd-gen-dpukgwdanimation_gwd-keyframes;
}
.gwd-spritesheet-1gxz {
    left: -88px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-19fcgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(388px, 0px, 0px);
        -webkit-transform: translate3d(388px, 0px, 0px);
        -moz-transform: translate3d(388px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19fcgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(388px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19fcgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(388px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-19fcgwdanimation {
    animation: 1s linear 3s 1 normal forwards gwd-gen-19fcgwdanimation_gwd-keyframes;
    -webkit-animation: 1s linear 3s 1 normal forwards gwd-gen-19fcgwdanimation_gwd-keyframes;
    -moz-animation: 1s linear 3s 1 normal forwards gwd-gen-19fcgwdanimation_gwd-keyframes;
}
.gwd-spritesheet-4tid {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-14wrgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(473px, 0px, 0px);
        -webkit-transform: translate3d(473px, 0px, 0px);
        -moz-transform: translate3d(473px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-14wrgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(473px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-14wrgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(473px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-14wrgwdanimation {
    animation: 1.2s linear 2.8s 1 normal forwards gwd-gen-14wrgwdanimation_gwd-keyframes;
    -webkit-animation: 1.2s linear 2.8s 1 normal forwards gwd-gen-14wrgwdanimation_gwd-keyframes;
    -moz-animation: 1.2s linear 2.8s 1 normal forwards gwd-gen-14wrgwdanimation_gwd-keyframes;
}
.gwd-spritesheet-dbjy {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1s6sgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(297px, 0px, 0px);
        -webkit-transform: translate3d(297px, 0px, 0px);
        -moz-transform: translate3d(297px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1s6sgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(297px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1s6sgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(297px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1s6sgwdanimation {
    animation: 0.8s linear 3.2s 1 normal forwards gwd-gen-1s6sgwdanimation_gwd-keyframes;
    -webkit-animation: 0.8s linear 3.2s 1 normal forwards gwd-gen-1s6sgwdanimation_gwd-keyframes;
    -moz-animation: 0.8s linear 3.2s 1 normal forwards gwd-gen-1s6sgwdanimation_gwd-keyframes;
}
.gwd-spritesheet-7dfe {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-jyh8gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(209px, 0px, 0px);
        -webkit-transform: translate3d(209px, 0px, 0px);
        -moz-transform: translate3d(209px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-jyh8gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(209px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-jyh8gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(209px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-jyh8gwdanimation {
    animation: 0.56s linear 3.44s 1 normal forwards gwd-gen-jyh8gwdanimation_gwd-keyframes;
    -webkit-animation: 0.56s linear 3.44s 1 normal forwards gwd-gen-jyh8gwdanimation_gwd-keyframes;
    -moz-animation: 0.56s linear 3.44s 1 normal forwards gwd-gen-jyh8gwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-x83egwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(113px, 0px, 0px);
        -webkit-transform: translate3d(113px, 0px, 0px);
        -moz-transform: translate3d(113px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-x83egwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(113px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-x83egwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(113px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-x83egwdanimation {
    animation: 0.3s linear 3.7s 1 normal forwards gwd-gen-x83egwdanimation_gwd-keyframes;
    -webkit-animation: 0.3s linear 3.7s 1 normal forwards gwd-gen-x83egwdanimation_gwd-keyframes;
    -moz-animation: 0.3s linear 3.7s 1 normal forwards gwd-gen-x83egwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-d45kgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    64.7059% {
        opacity: 1;
        transform: translate3d(0px, -106px, 0px);
        -webkit-transform: translate3d(0px, -106px, 0px);
        -moz-transform: translate3d(0px, -106px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    82.3529% {
        opacity: 1;
        transform: translate3d(0px, -106px, 0px);
        -webkit-transform: translate3d(0px, -106px, 0px);
        -moz-transform: translate3d(0px, -106px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, -101px, 0px);
        -webkit-transform: translate3d(0px, -101px, 0px);
        -moz-transform: translate3d(0px, -101px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-d45kgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    64.7059% {
        opacity: 1;
        -webkit-transform: translate3d(0px, -106px, 0px);
        -webkit-animation-timing-function: linear;
    }
    82.3529% {
        opacity: 1;
        -webkit-transform: translate3d(0px, -106px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, -101px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-d45kgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    64.7059% {
        opacity: 1;
        -moz-transform: translate3d(0px, -106px, 0px);
        -moz-animation-timing-function: linear;
    }
    82.3529% {
        opacity: 1;
        -moz-transform: translate3d(0px, -106px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, -101px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-d45kgwdanimation {
    animation: 0.34s linear 3.5s 1 normal forwards gwd-gen-d45kgwdanimation_gwd-keyframes;
    -webkit-animation: 0.34s linear 3.5s 1 normal forwards gwd-gen-d45kgwdanimation_gwd-keyframes;
    -moz-animation: 0.34s linear 3.5s 1 normal forwards gwd-gen-d45kgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-km9ygwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-650px, 0px, 0px);
        -webkit-transform: translate3d(-650px, 0px, 0px);
        -moz-transform: translate3d(-650px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-km9ygwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-650px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-km9ygwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-650px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-km9ygwdanimation {
    animation: 1.7s linear 4s infinite normal forwards gwd-gen-km9ygwdanimation_gwd-keyframes;
    -webkit-animation: 1.7s linear 4s infinite normal forwards gwd-gen-km9ygwdanimation_gwd-keyframes;
    -moz-animation: 1.7s linear 4s infinite normal forwards gwd-gen-km9ygwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-cpeqgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-650px, 0px, 0px);
        -webkit-transform: translate3d(-650px, 0px, 0px);
        -moz-transform: translate3d(-650px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-cpeqgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-650px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-cpeqgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-650px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-cpeqgwdanimation {
    animation: 2.5s linear 4s infinite normal forwards gwd-gen-cpeqgwdanimation_gwd-keyframes;
    -webkit-animation: 2.5s linear 4s infinite normal forwards gwd-gen-cpeqgwdanimation_gwd-keyframes;
    -moz-animation: 2.5s linear 4s infinite normal forwards gwd-gen-cpeqgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-14mqgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-648px, 0px, 0px);
        -webkit-transform: translate3d(-648px, 0px, 0px);
        -moz-transform: translate3d(-648px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-14mqgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-648px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-14mqgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-648px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-14mqgwdanimation {
    animation: 4s linear 4s infinite normal forwards gwd-gen-14mqgwdanimation_gwd-keyframes;
    -webkit-animation: 4s linear 4s infinite normal forwards gwd-gen-14mqgwdanimation_gwd-keyframes;
    -moz-animation: 4s linear 4s infinite normal forwards gwd-gen-14mqgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-5kacgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-650px, 0px, 0px);
        -webkit-transform: translate3d(-650px, 0px, 0px);
        -moz-transform: translate3d(-650px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-5kacgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-650px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-5kacgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-650px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-5kacgwdanimation {
    animation: 6s linear 4s infinite normal forwards gwd-gen-5kacgwdanimation_gwd-keyframes;
    -webkit-animation: 6s linear 4s infinite normal forwards gwd-gen-5kacgwdanimation_gwd-keyframes;
    -moz-animation: 6s linear 4s infinite normal forwards gwd-gen-5kacgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1j0zgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-650px, 0px, 0px);
        -webkit-transform: translate3d(-650px, 0px, 0px);
        -moz-transform: translate3d(-650px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1j0zgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-650px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1j0zgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-650px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1j0zgwdanimation {
    animation: 7s linear 4s infinite normal forwards gwd-gen-1j0zgwdanimation_gwd-keyframes;
    -webkit-animation: 7s linear 4s infinite normal forwards gwd-gen-1j0zgwdanimation_gwd-keyframes;
    -moz-animation: 7s linear 4s infinite normal forwards gwd-gen-1j0zgwdanimation_gwd-keyframes;
}
.gwd-image-152o {
    position: absolute;
    width: 650px;
    height: 650px;
    top: 0px;
    left: 0px;
    opacity: 0;
}
.gwd-audio-12i3 {
    position: absolute;
    width: 200px;
    height: 140px;
    left: -321px;
    top: 511px;
}
.gwd-audio-18qi {
    display: block;
    height: 140px;
    position: absolute;
    width: 200px;
    left: -203px;
    top: 0px;
}
.gwd-audio-1gpv {
    position: absolute;
    width: 200px;
    height: 140px;
    left: 706px;
    top: -140px;
}
.gwd-audio-1aot {
    position: absolute;
    width: 200px;
    height: 140px;
    left: -343px;
    top: -140px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.gwd-play-animation .event-1-animation {
    animation: 2.53s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 2.53s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 2.53s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdimagebutton_min.js" data-version="12" data-exports-type="gwd-imagebutton" src="gwdimagebutton_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="7" data-exports-type="gwd-gesture" src="gwdgesture_min.js"></script>
  <script data-source="gwdimageeffect_min.js" data-version="4" data-exports-type="gwd-image-effect" src="gwdimageeffect_min.js"></script>
  <script data-source="gwdwave_min.js" data-version="2" data-exports-type="gwd-wave" src="gwdwave_min.js"></script>
  <script data-source="gwdspritesheet_min.js" data-version="13" data-exports-type="gwd-spritesheet" src="gwdspritesheet_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="6" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_StartClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('startnoise');
    };
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('explosion');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('start', 'click', gwd.auto_StartClick, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('start', 'click', gwd.auto_StartClick, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
<style type="text/css">#pagedeck { overflow: hidden !important; }</style></head>

<body class="document-body">
  <gwd-pagedeck class="gwd-page-container" id="pagedeck">
    <gwd-page id="page1" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-znz2" data-gwd-width="650px" data-gwd-height="650px" data-gwd-name="0001">
      <div class="gwd-page-content page1-content gwd-div-11fv">
        <gwd-image id="background" source="background.png?1605884053512" scaling="stretch" class="gwd-image-gs4i"></gwd-image>
        <gwd-image id="background_buildings" source="background_buildings.png?1605884053512" scaling="stretch" class="gwd-image-cpmk gwd-gen-1j0zgwdanimation"></gwd-image>
        <gwd-image id="buildings_2" source="buildings_2.png?1605884053512" scaling="stretch" class="gwd-image-x3by gwd-gen-5kacgwdanimation"></gwd-image>
        <gwd-image id="buildings_3" source="buildings_3.png?1605884053512" scaling="stretch" class="gwd-image-14aq gwd-gen-14mqgwdanimation"></gwd-image>
        <gwd-image id="road" source="road.png?1605884053512" scaling="stretch" class="gwd-image-mkjy gwd-gen-cpeqgwdanimation"></gwd-image>
        <gwd-image id="grass_1" source="grass.png?1605884053512" scaling="stretch" class="gwd-image-kpy3 gwd-gen-km9ygwdanimation"></gwd-image>
        <gwd-image id="title_1" source="title_1.png?1605884053512" scaling="stretch" class="gwd-image-1uen gwd-gen-djjmgwdanimation"></gwd-image>
        <gwd-image-effect id="myutun" time-limit="-1" class="gwd-image-effect-1x01 gwd-gen-1o8sgwdanimation" images="myutun_city.png" scaling="contain" data-gwd-name="myutun">
          <gwd-wave type="lensing" orientation="horizontal" transparent="" speed="10" magnitude="4" length="36"></gwd-wave>
        </gwd-image-effect>
        <gwd-spritesheet id="chever" imagesource="chever.png" offsetx="0" offsety="0" clipwidth="180" clipheight="160" scaling="auto" class="gwd-spritesheet-1eqi gwd-spritesheet-1vjl gwd-gen-dpukgwdanimation" totalframecount="6" duration="150" autoplay="" src="chever.png"></gwd-spritesheet>
        <gwd-spritesheet id="jujuju" imagesource="jujuju.png" offsetx="0" offsety="0" clipwidth="180" clipheight="160" scaling="auto" class="gwd-spritesheet-1eqi gwd-spritesheet-118s gwd-spritesheet-o78x gwd-spritesheet-bmxz gwd-spritesheet-okgp gwd-gen-19fcgwdanimation" totalframecount="4" duration="100" autoplay="" src="jujuju.png"></gwd-spritesheet>
        <gwd-spritesheet id="phenox" imagesource="phenox.png" offsetx="0" offsety="0" clipwidth="180" clipheight="160" scaling="auto" class="gwd-spritesheet-1eqi gwd-spritesheet-118s gwd-spritesheet-4tid gwd-gen-14wrgwdanimation" totalframecount="6" duration="150" autoplay="" src="phenox.png"></gwd-spritesheet>
        <gwd-spritesheet id="titaat" imagesource="titaat.png" offsetx="0" offsety="0" clipwidth="180" clipheight="160" scaling="auto" class="gwd-spritesheet-1eqi gwd-spritesheet-118s gwd-spritesheet-o78x gwd-spritesheet-bmxz gwd-spritesheet-dbjy gwd-gen-1s6sgwdanimation" totalframecount="6" duration="150" autoplay="" src="titaat.png"></gwd-spritesheet>
        <gwd-spritesheet id="sammie" imagesource="sammie.png" offsetx="0" offsety="0" clipwidth="180" clipheight="160" scaling="auto" class="gwd-spritesheet-1eqi gwd-spritesheet-118s gwd-spritesheet-o78x gwd-spritesheet-7dfe gwd-gen-jyh8gwdanimation" totalframecount="6" duration="150" autoplay="" src="sammie.png"></gwd-spritesheet>
        <gwd-spritesheet id="daurah" imagesource="Daurah.png" offsetx="0" offsety="0" clipwidth="180" clipheight="160" scaling="auto" class="gwd-spritesheet-1eqi gwd-spritesheet-118s gwd-spritesheet-1gxz gwd-gen-x83egwdanimation" totalframecount="6" duration="150" autoplay="" src="Daurah.png"></gwd-spritesheet>
        <gwd-image id="WHITE" source="WHITE.png?1605884053512" scaling="stretch" class="gwd-image-152o" data-gwd-name="WHITE"></gwd-image>
        <gwd-audio id="startnoise" sources="start.wav" class="gwd-audio-12i3" data-gwd-name="startnoise"></gwd-audio>
        <gwd-audio id="titlemusic" sources="titlemusic.mp3" class="gwd-audio-1gpv" data-gwd-name="titlemusic" autoplay=""></gwd-audio>
        <gwd-audio id="explosion" sources="Explosion.wav" class="gwd-audio-1aot" data-gwd-name="explosion"></gwd-audio>
        <gwd-imagebutton id="start" up-image="START.png" over-image="STARTHOVER.png" down-image="STARTPRESS.png" scaling="auto" class="gwd-imagebutton-16b2 gwd-gen-d45kgwdanimation" data-gwd-name="Start"></gwd-imagebutton>
        <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2530"></div>
      </div>
    </gwd-page>
  </gwd-pagedeck>
  <script>
    myAudio = document.getElementById('titlebang');
    myAudio.addEventListener('canplaythrough', function() {
      this.currentTime = 2.53;
      this.play();
    });
  </script>
  <script type="text/javascript">
    function fadeIn() {
      var fade = document.getElementById("WHITE");
      var opacity = 0;
      var intervalID = setInterval(function() {

        if (opacity < 1) {
          opacity = opacity + 0.01
          fade.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 10);
    }

    function hide() {
      document.getElementById("start").style.visibility = "hidden";
    }

    function nextpage() {
      var intervalID = setInterval(function() {
        window.open('https://mspfa.com/?s=21746&p=281', '_top');
      }, 900);
    }

    var btn = document.getElementById("start");

    btn.addEventListener("click", fadeIn);
    btn.addEventListener("click", hide);
    btn.addEventListener("click", nextpage);
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {}

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        setTimeout(function() {
          pageDeck.goToPage(pageDeck.getDefaultPage().id);
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
    })();
  </script>


</body></html>
